Allow newer versions of httparty to satisfy dependency

--- a/Gemfile
+++ b/Gemfile
@@ -191,7 +191,7 @@
 gem 'fugit', '~> 1.2', '>= 1.2.1'
 
 # HTTP requests
-gem 'httparty', '~> 0.16.4'
+gem 'httparty', '~> 0.16'
 
 # Colored output to console
 gem 'rainbow', '~> 3.0'
