Allow rdoc from ruby 2.5 to match requirement

--- a/Gemfile
+++ b/Gemfile
@@ -141,7 +141,7 @@
 gem 'github-markup', '~> 1.7', require: 'github/markup'
 gem 'commonmarker', '~> 0.20'
 gem 'RedCloth', '~> 4.3', '>= 4.3.2'
-gem 'rdoc', '~> 6.1', '>= 6.1.2'
+gem 'rdoc', '~> 6.0'
 gem 'org-ruby', '~> 0.9.12'
 gem 'creole', '~> 0.5.0'
 gem 'wikicloth', '0.8.1'
