Debian specific patch to allow webpack to resolve packaged node modules

--- a/config/webpack.config.js
+++ b/config/webpack.config.js
@@ -148,9 +148,14 @@
 
   resolve: {
     extensions: ['.js', '.gql', '.graphql'],
+    modules: ['/usr/share/gitlab/node_modules','/usr/share/gitlab/node_modules/mermaid/node_modules', '/usr/lib/nodejs'],
     alias,
   },
 
+  resolveLoader: {
+    modules: ['/usr/share/gitlab/node_modules', '/usr/lib/nodejs'],
+  },
+
   module: {
     strictExportPresence: true,
     rules: [
