Yarn executable in debian is yarnpkg

--- a/lib/tasks/yarn.rake
+++ b/lib/tasks/yarn.rake
@@ -3,7 +3,7 @@
 namespace :yarn do
   desc 'Ensure Yarn is installed'
   task :available do
-    unless system('yarn --version', out: File::NULL)
+    unless system('yarnpkg --version', out: File::NULL)
       warn(
         'Error: Yarn executable was not detected in the system.'.color(:red),
         'Download Yarn at https://yarnpkg.com/en/docs/install'.color(:green)
@@ -14,10 +14,10 @@
 
   desc 'Ensure Node dependencies are installed'
   task check: ['yarn:available'] do
-    unless system('yarn check --ignore-engines', out: File::NULL)
+    unless system('yarnpkg check --ignore-engines', out: File::NULL)
       warn(
-        'Error: You have unmet dependencies. (`yarn check` command failed)'.color(:red),
-        'Run `yarn install` to install missing modules.'.color(:green)
+        'Error: You have unmet dependencies. (`yarnpkg check` command failed)'.color(:red),
+        'Run `yarnpkg install` to install missing modules.'.color(:green)
       )
       abort
     end
@@ -25,7 +25,7 @@
 
   desc 'Install Node dependencies with Yarn'
   task install: ['yarn:available'] do
-    unless system('yarn install --pure-lockfile --ignore-engines --prefer-offline')
+    unless system('yarnpkg install --pure-lockfile --ignore-engines --prefer-offline')
       abort 'Error: Unable to install node modules.'.color(:red)
     end
   end
