[Unit]
Description=GitLab Services
BindsTo=gitlab-unicorn.service gitlab-sidekiq.service gitlab-mailroom.service gitlab-workhorse.service
After=gitlab-unicorn.service gitlab-sidekiq.service gitlab-mailroom.service gitlab-workhorse.service

[Service]
Type=idle
RemainAfterExit=yes
ExecStart=-/bin/true
ExecReload=-/bin/true

[Install]
WantedBy=gitlab.target
