[Unit]
Description=GitLab Unicorn Server
PartOf=gitlab.target
Requires=redis-server.service
Wants=postgresql.service
After=redis-server.service postgresql.service
PartOf=gitlab.service
ReloadPropagatedFrom=gitlab.service

[Service]
Type=simple
WorkingDirectory=/usr/share/gitlab
EnvironmentFile=/etc/gitlab/gitlab-debian.conf
EnvironmentFile=-/etc/default/gitlab
SyslogIdentifier=gitlab-unicorn
ExecStart=/usr/bin/bundle exec unicorn_rails -c config/unicorn.rb -E $RAILS_ENV
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-abnormal

[Install]
WantedBy=gitlab.target
