[Unit]
Description=Gitlab Workhorse handles slow HTTP requests for Gitlab.
PartOf=gitlab.target
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service
PartOf=gitlab.service
ReloadPropagatedFrom=gitlab-unicorn.service

[Service]
Type=simple
WorkingDirectory=/usr/share/gitlab
EnvironmentFile=/etc/gitlab/gitlab-debian.conf
SyslogIdentifier=gitlab-workhorse
ExecStart=/usr/bin/gitlab-workhorse \
    -listenUmask 0 \
    -listenNetwork unix \
    -listenAddr ${gitlab_pid_path}/gitlab-workhorse.socket \
    -authBackend http://127.0.0.1:8080 \
    -authSocket ${gitlab_pid_path}/gitlab.socket \
    -documentRoot ${gitlab_app_root}/public
Restart=on-abnormal

[Install]
WantedBy=gitlab.target
