version=4
opts="uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha|b|a)\d*)$/$1~$2/,\
filenamemangle=s/.*v(.*)\/.*/gitlab-$1.tar.gz/,\
dversionmangle=s/(\d)[\+]?(debian|dfsg|ds|deb|gh)\d*(\~)*(rc)*(\d)*$/$1$3$4$5/ \
" https://gitlab.com/gitlab-org/gitlab-foss/-/tags .*/gitlab-foss-v(\d[\d.]*)\.tar\.gz debian

opts="pgpmode=none,component=elasticsearch-model" \
https://gemwatch.debian.net/elasticsearch-model .*/elasticsearch-model-(6.1.*).tar.gz ignore

opts="pgpmode=none,component=elasticsearch-rails" \
https://gemwatch.debian.net/elasticsearch-rails .*/elasticsearch-rails-(6.1.*).tar.gz ignore

opts="pgpmode=none,component=faraday-middleware-aws-signers-v4" \
https://gemwatch.debian.net/faraday_middleware-aws-signers-v4 .*/faraday_middleware-aws-signers-v4-(0.1.*).tar.gz ignore

opts="pgpmode=none,component=snowplow-javascript-tracker,\
filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/snowplow-javascript-tracker-\$1\.tar\.gz/" \
https://github.com/snowplow/snowplow-javascript-tracker/tags?after=2.11.0-rc3 .*/v?(2.10.0)\.tar\.gz ignore
